Lab5.UI/Views/EditUserWindow.xaml

<Window x:Class="Lab5.Views.EditUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:Lab5.Views.Common"
        Name="EditUserWindowName"
        Title="EditUserWindow" Height="340" Width="450"
        ResizeMode="NoResize">

    <Grid
        Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Name="InputTitle"
                   Grid.Row="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="20 0 20 0"
                   FontSize="24"
                   FontWeight="Medium"
                   Text="{Binding Title}" />

        <StackPanel
            Grid.Row="1"
            Orientation="Vertical"
            Margin="0 10 0 0">

            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                VerticalAlignment="Top">

                <my:InputView 
                    InputTitle="Name" 
                    DataContext="{Binding NameModel}"
                    MinWidth="100" />

                <my:InputView 
                    InputTitle="Surname" 
                    DataContext="{Binding SurnameModel}"
                    MinWidth="100"
                    Margin="40 0 0 0"/>

            </StackPanel>

            <my:InputView 
                HorizontalAlignment="Center"
                InputTitle="Email" 
                DataContext="{Binding EmailModel}"
                MinWidth="150"
                Margin="0 20 0 0" />

            <TextBlock 
                HorizontalAlignment="Center"
                Margin="20 20 20 0"
                FontWeight="Medium"
                FontSize="16"
                TextWrapping="Wrap">
                Type
            </TextBlock>

            <ComboBox 
                SelectedItem="{Binding Type}"
                ItemsSource="{Binding UserTypeValues}"
                MaxWidth="150"
                Margin="0 5 0 0"/>

        </StackPanel>

        <Button
            Grid.Row="2"
            HorizontalAlignment="Center"
            FontFamily="Roboto"
            FontSize="14"
            FontWeight="Medium"
            Padding="10"
            Command="{Binding OnSaveClicked }"
            CommandParameter="{Binding ElementName=EditUserWindowName}"
            Content="{Binding SubmitButton}">
            
        </Button>

    </Grid>
</Window>
